.footer {
    position: relative;
    display: grid;
    grid-template-columns: minmax(200px, 40%) 1fr;
    font-family: 'Gluten', cursive;
    background-image: linear-gradient(to left, var(--black) 0%, var(--footer-gradient) 40%, var(--footer-gradient) 80%, var(--black) 90%);
    place-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0 10px;
}

.footer__message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 2rem;
    width: 370px;
    margin: 0;
    color: var(--black);
}

.footer__media {
    background-image: linear-gradient(to right, var(--black) 0%, transparent 30%, var(--footer-gradient) 95%), url("../../images/itachi-1.webp");
    background-size: cover;
    background-position: top left;
    border-top-left-radius: 10px;
    width: 100%;
}

.footer__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    padding: 5px 0;
    margin: 0;
}

.footer__item {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.footer__icon {
    width: 40px;
}

.footer__link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--primary-color);
    width: 25%;
    padding-inline: 10px;
}

@media screen and (width < 1300px) {
    .footer {
        width: 100%;
    }
}

@media screen and (width < 1115px) {
    .footer {
        position: relative;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
    }

    .footer__media {
        border-top-right-radius: 10px;
        background-image: linear-gradient(transparent), url("../../images/itachi-1.webp");
    }

    .footer__list {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        position: absolute;
        bottom: 10%;
        left: 0;
    }

    .footer__item {
        justify-content: start;
        display: inline-flex;
    }

    .footer__links {
        display: inline-flex;
        justify-content: center;
    }

    .footer__link {
        box-shadow: inset 0 0 20px var(--black);
        gap: 2px;
        width: 100%;
        color: var(--white);
        border: 1px solid var(--primary-color);
        border-radius: 10px;
        text-shadow: 0 0 5px var(--black);
        padding: .3em .5em;
    }

    .footer__message {
        top: 30%;
        color: var(--white);
        text-shadow: 0 0 5px var(--black);
    }
}

@media screen and (width < 680px) {
    .footer__list {
        gap: 5px;
    }

    .footer__icon {
        width: 40px;
    }
}

@media screen and (width < 620px) {
    .footer__list {
        display: grid;
        grid-template-columns: repeat(2, auto);
        padding: 0 0 10px 0;
        gap: 10px;
    }

    .footer__message {
        width: 90%;
        top: 20%;
        font-size: 1.3rem;
    }
}

@media screen and (width < 450px) {
    .footer__media {
        background-position: center;
    }

    .footer__list {
        display: grid;
        justify-items: start;
        gap: 5px;
        bottom: 0;
    }

    .footer__link {
        border: none;
    }
}